spring.application.name=nats-docker-compose-sample

# Notice we have not provided nats server related property it is getting pickup from docker compose file.

spring.docker.compose.file=nats-spring-samples/docker-compose-sample/docker-compose.yaml

logging.level.root=INFO
